<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;500&family=Great+Vibes&display=swap"
      rel="stylesheet">
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Lorem Ipsum | Photography</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Lorem Ipsum</h1>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero" id="about">
        <div class="hero-introduction flex">
          <h2>
            Lorem Ipsum <br />
            Photography
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            blanditiis est odio nemo expedita voluptas dolores alias. Modi, sunt
            doloremque?
          </p>
          <a href="#gallery">Gallery</a>
        </div>
        <div class="hero-images">
          <img
            class="hero-elena"
            src="./img/elena-joy.png"
            alt="picture of elena joy"
          />
          </div>
      </section>
      <section id="about">
        <div class="about-image">
          <h5>MINIMAL</h5>
          <img
            class="hero-elena"
            src="./img/about-image.png"
            alt="picture of blonde girl"
          />
        </div>
        <div class="about-text">
          <h2>Lorem Ipsum</h2>
          <div class="about-texts">
            <h4>My Life</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
              soluta recusandae. Corporis consectetur neque corrupti, excepturi
              earum et velit ratione!
            </p>
          </div>
          <div class="about-texts">
            <h4>My Work</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
              soluta recusandae. Corporis consectetur neque corrupti, excepturi
              earum et velit ratione!
            </p>
          </div>
        </div>
      </section>
      <div class="gallery" id="gallery">
        <header class="gallery-head">
          <h2>High Quality Photography</h2>
          <p>My portfolio pictures</p>
        </header>
        <img
          class="gallery1"
          src="./img/gallery-1.jpg"
          alt="man in black suit"
        />
        <img
          class="gallery2"
          src="./img/gallery-2.jpg"
          alt="lady in white suit"
        />
        <img
          class="gallery3"
          src="./img/gallery-3.jpg"
          alt="lady in black suit"
        />
        <img
          class="gallery4"
          src="./img/gallery-4.jpg"
          alt="lady looking down"
        />
      </div>
      <section class="contact" id="contact">
        <div class="form-wrapper flex">
          <h2>
            Get in <br />
            <span> touch.</span>
          </h2>
          <form>
            <label for="email">Your Email:</label>
            <input type="email" id="email" required />
            <button type="submit">Submit</button>
          </form>
        </div>
        <img src="./img/contact-image.jpg" alt="lorem ipsum" />
      </section>
    </main>
    <footer>
      <h4>Lorem Ipsum &copy; 2022</h4>
      <ul>
        <li>
          <a href="#"
            ><img src="./img/youtube-symbol 1.svg" alt="youtube-social-media"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="./img/twitter 1.svg" alt="twitter-social-media"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="./img/instagram 1.svg" alt="instagram-social-media"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
